# FoodTrack-OOP

./: FoodTrack.sln  README.md
FoodTrack/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  FoodTrack.csproj
FoodTrack/Commands/: CommandReference.cs  DelegateCommand.cs  UpdateViewCommand.cs
FoodTrack/Context/: DietManagerContext.cs
FoodTrack/Context/Repository/: DietManagerDBRepository.cs  IRepository.cs
FoodTrack/Context/UnitOfWork/: UnitOfWork.cs
FoodTrack/Converters/: WidhtHeightConverter.cs
FoodTrack/DeserializedUser/: DeserializedUser.cs
FoodTrack/Hash/: PasswordHash.cs
FoodTrack/Models/: FoodCategory.cs  Product.cs  Report.cs  User.cs  UsersDatum.cs  UsersParam.cs
FoodTrack/Navigation/: FrameAnimator.cs  NavigationServiceEx.cs
FoodTrack/Options/: OptionsPack.cs
FoodTrack/Resources/: BackGroundLogIn.webm  back.avi
FoodTrack/UI/: CircularProgressBar.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs
FoodTrack/ViewModels/: AddProductViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  ChangeProductViewModel.cs  LogInPageViewModel.cs  LogInViewModel.cs  MenuItem.cs  OptionsViewModel.cs  ParamsViewModel.cs  RegisterPageViewModel.cs  ShellViewModel.cs  StatisticViewModel.cs  TodayDietViewModel.cs  TodayResultViewModel.cs
FoodTrack/Views/: ViewModeLocator.cs
FoodTrack/Views/Pages/: AboutAppPage.xaml  AboutAppPage.xaml.cs  AboutAppView.xaml  AboutAppView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInView.xaml  LogInView.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ParamsPage.xaml  ParamsPage.xaml.cs  ParamsView.xaml  ParamsView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  TodayDietPage.xaml  TodayDietPage.xaml.cs  TodayDietView.xaml  TodayDietView.xaml.cs  TodayResultView.xaml  TodayResultView.xaml.cs  TodayResultsPage.xaml  TodayResultsPage.xaml.cs  TodayResultsView.xaml  TodayResultsView.xaml.cs
FoodTrack/Views/Windows/: ChangeProductModalWindow.xaml  ChangeProductModalWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FoodTrack/XMLSerializer/: XmlSerializeWrapper.cs
Scripts, documentation and materials/: README(ENG).md  База данных приложения.sql  Заполнение базы данных.sql  ЛИСТ ЗАДАНИЯ ООП.docx
Scripts, documentation and materials/Графический материал/: UML схема классов.vsdx  Блок-схема.vsdx  Диаграмма вариантов использования.vsdx  Диаграмма деятельности.vsdx  Диаграмма компонентов.vsdx  Диаграмма последовательности.vsdx
Пояснительная записка/: ЛИСТ ЗАДАНИЯ ООП.docx  Титульный лист.docx
Пояснительная записка/Графический материал/: UML схема классов.vsdx  Диаграмма последовательности.vsdx  Логическая схема данных.vsdx
