<UserControl
    x:Class="FoodTrack.Views.Pages.TodayResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:FoodTrack.Converters"
    xmlns:cpb="clr-namespace:FoodTrack.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoodTrack.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:WidhtHeightConverter x:Key="MyWHConverter" />
        <Converters:TwoPartConverter x:Key="MyTPConverter" />
        <Converters:SizeConverter x:Key="MySizeConverter" />

        <Style x:Key="TextBlocksResults" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Samsung Sharp Sans" />
            <Setter Property="FontSize" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=75, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>

        <Style x:Key="TextBlocksResultsThick" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="SamsungOne 400" />
            <Setter Property="FontSize" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=75, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>

        <Style x:Key="SPStyle" TargetType="StackPanel">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=4, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="Height" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=1, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>

        <Style x:Key="WPStyle" TargetType="WrapPanel">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=4, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="Height" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=1, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>

        <Style x:Key="GRStyle" TargetType="Grid">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=1, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="Height" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=2, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>

        <Style x:Key="CPStyle" TargetType="cpb:CircularProgressBar">
            <Setter Property="Radius" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=20, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>


    </UserControl.Resources>

    <Grid Margin="0,0,-261,0">
        <Grid
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource GRStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1" Width="282*" />
                <ColumnDefinition x:Name="Column2" Width="282*" />
                <ColumnDefinition x:Name="Column3" Width="282*" />
                <ColumnDefinition x:Name="Column4" Width="282*" />
            </Grid.ColumnDefinitions>

            <StackPanel Style="{StaticResource SPStyle}">
                <TextBlock Style="{StaticResource TextBlocksResults}" Text="Калории" />
                <cpb:CircularProgressBar
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Percentage="95"
                    SegmentColor="Green"
                    StrokeThickness="15"
                    Style="{StaticResource CPStyle}" />
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlocksResults}" Text="Количество потреблённых калорий: " />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text="35" />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" ккал" />
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Style="{StaticResource SPStyle}">
                <TextBlock Style="{StaticResource TextBlocksResults}" Text="Белки" />
                <cpb:CircularProgressBar
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Percentage="95"
                    SegmentColor="Green"
                    StrokeThickness="15"
                    Style="{StaticResource CPStyle}" />
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlocksResults}" Text="Количество потреблённых белков: " />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text="35" />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" грамм" />
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Style="{StaticResource SPStyle}">
                <TextBlock Style="{StaticResource TextBlocksResults}" Text="Жиры" />
                <cpb:CircularProgressBar
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Percentage="95"
                    SegmentColor="Green"
                    StrokeThickness="15"
                    Style="{StaticResource CPStyle}" />
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlocksResults}" Text="Количество потреблённых жиров: " />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text="35" />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" грамм" />
                </WrapPanel>

            </StackPanel>
            <StackPanel Grid.Column="3" Style="{StaticResource SPStyle}">
                <TextBlock Style="{StaticResource TextBlocksResults}" Text="Углеводы" />
                <cpb:CircularProgressBar
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Percentage="95"
                    SegmentColor="Green"
                    StrokeThickness="15"
                    Style="{StaticResource CPStyle}" />
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlocksResults}" Text="Количество потреблённых углеводов: " />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text="35" />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" грамм" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

