<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FoodTrack.Context.Repository.DietManagerDBRepository&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAABABAAAAALAAAAAABAEAAAAAAAIAAAAA=</HashCode>
      <FileName>Context\Repository\DietManagerDBRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoodTrack.Context.UnitOfWork.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAYCAACAQAEAQAABAEAKAAAAAAAAAAAEAgIAAAAA=</HashCode>
      <FileName>Context\UnitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoodTrack.Context.DietManagerContext" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACQAAQAQAQAAAAAAAAAAEAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Context\DietManagerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.Converters.SizeConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\WidhtHeightConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoodTrack.Hash.PasswordHash" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hash\PasswordHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.Navigation.NavigationServiceEx" Collapsed="true">
    <Position X="36.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAACRAAABAAAIAEAAAAQgAABAAE=</HashCode>
      <FileName>Navigation\NavigationServiceEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.Options.OptionsPack" Collapsed="true">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAAAAAAAABCEAAAAEACAAAAAAAAAAAA=</HashCode>
      <FileName>Options\OptionsPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.ViewModels.AddProductViewModel">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEEAAAFAAAAjAMgAoABAAWECsAESACASiAgAEgwKAI=</HashCode>
      <FileName>ViewModels\AddProductViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.ViewModels.AdminViewModel" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QChAIKsTYbKYFRRZcoiKyAg0WEoCMxkIBREAICIvFI0=</HashCode>
      <FileName>ViewModels\AdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FoodTrack.ViewModels.ChangeProductViewModel" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEgACAAAAAAAAABAQEAAAEAAAYAAI=</HashCode>
      <FileName>ViewModels\ChangeProductViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.ViewModels.LogInPageViewModel" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GoAJAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAIAIAACA=</HashCode>
      <FileName>ViewModels\LogInPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.ViewModels.LogInViewModel" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LogInViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.ViewModels.OptionsViewModel" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAQACIAEAAAEAAAlBAAASBAEAAAABBBUAAQSQgACE=</HashCode>
      <FileName>ViewModels\OptionsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.ViewModels.ParamsViewModel" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAQwABgDAGAQMAQBAABEAECoAADAgIAAAAIANAAo=</HashCode>
      <FileName>ViewModels\ParamsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.ViewModels.RegisterPageViewModel" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgAAAAAAAAAQAAAgAAAAIAAAAKABAACAAwAAIRMAACA=</HashCode>
      <FileName>ViewModels\RegisterPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.ViewModels.ShellViewModel" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAIAQAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ShellViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.ViewModels.StatisticViewModel" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAQAAFAEIABQAAAAAACAAACE4AEAgCAEAIAAAAAA=</HashCode>
      <FileName>ViewModels\StatisticViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.ViewModels.TodayDietViewModel" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASICQAAAAEAQQMAgiBBACEAQAAAAAAIIiBGEQgwCAA=</HashCode>
      <FileName>ViewModels\TodayDietViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.ViewModels.TodayResultViewModel" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYOCABACAAASAEMgAgBBIAEAQAAoAYAAKiGAIAUhgGA=</HashCode>
      <FileName>ViewModels\TodayResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTrack.Views.Windows.ChangeProductModalWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\ChangeProductModalWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoodTrack.Views.Windows.LogInWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\LogInWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoodTrack.XMLSerializer.XmlSerializeWrapper&lt;T&gt;" Collapsed="true">
    <Position X="33.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>XMLSerializer\XmlSerializeWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>